name=EventManager
version=1.0.0
author=jjungoori
maintainer=junwoolee@live.co.kr
sentence=An event management library for Arduino
paragraph=Allows you to create and manage multiple asynchronous events with delay and repetition in Arduino projects.
category=Timing
url=http://your-library-website-link.com
architectures=*
